# Food201

./: README.md  compacting_labels.py  data_loading.ipynb  mask_check.py  requirements.txt
android-application/application/app/src/main/: AndroidManifest.xml
android-application/application/app/src/main/assets/: labels.txt
android-application/application/app/src/main/java/si/labs/augmented_reality_menu/: ARActivity.java
android-application/application/app/src/main/java/si/labs/augmented_reality_menu/menu_display/: MenuValueHolder.java
android-application/application/app/src/main/java/si/labs/augmented_reality_menu/model/: ImageUtils.java
android-application/application/app/src/main/java/si/labs/augmented_reality_menu/persistence/: Converters.java
android-application/application/app/src/main/res/drawable/: menu_blue_round.xml
android-application/application/app/src/main/res/layout/: activity_history.xml  ar_activity_main_menu_popup.xml  menu_dialog_label_popup.xml
android-application/application/app/src/main/res/values/: themes.xml
android-application/application/app/src/main/res/values-night/: themes.xml
android-application/application/app/src/test/java/si/labs/augmented_reality_menu/: ExampleUnitTest.java
application/: settings.gradle
application/app/: build.gradle
application/app/src/androidTest/java/si/labs/augmented_reality_menu/: ExampleInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/assets/: labels.txt
application/app/src/main/java/si/labs/augmented_reality_menu/: ARActivity.java  ARActivitySceneform.java  HistoryActivity.java  MainActivity.java
application/app/src/main/java/si/labs/augmented_reality_menu/food_sensing/: BitmapProcessing.java  BitmapProjector.java  ImageClassification.java  MaskProjector.java
application/app/src/main/java/si/labs/augmented_reality_menu/food_sensing/dto/: BoundingBoxDto.java  FrameHitDataDto.java
application/app/src/main/java/si/labs/augmented_reality_menu/food_sensing/factories/: MaterialFactoryCache.java  RectangleFactory.java
application/app/src/main/java/si/labs/augmented_reality_menu/helpers/: ARCheckerHelper.java  CameraPermissionHelper.java  FullScreenHelper.java
application/app/src/main/java/si/labs/augmented_reality_menu/helpers/ar/: ARCheckerHelper.java  ARSessionHelper.java
application/app/src/main/java/si/labs/augmented_reality_menu/helpers/camera/: CameraCaptureSessionCaptureCallback.java  CameraDeviceCallback.java  CameraDeviceStateCallback.java  CameraHelper.java  CameraSessionStateCallback.java
application/app/src/main/java/si/labs/augmented_reality_menu/helpers/opengl/: BackgroundRenderer.java  DisplayRotationHelper.java  GLSurfaceViewRenderer.java  GLSurfaceViewRendererImpl.java  GeneralRenderer.java  Renderer.java
application/app/src/main/java/si/labs/augmented_reality_menu/helpers/opengl/primitives/: GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  Shader.java  Texture.java  VertexBuffer.java
application/app/src/main/java/si/labs/augmented_reality_menu/history/: HistoryAdapter.java
application/app/src/main/java/si/labs/augmented_reality_menu/menu_display/: DisplayOnPlaneTapImpl.java  LabelMenuDialog.java  MainMenuDialog.java  MenuDialog.java  MenuItemListAdapter.java  MenuValueHolder.java
application/app/src/main/java/si/labs/augmented_reality_menu/model/: ImageUtils.java  LabelValueNamePair.java  ModelExecutor.java  ModelOutput.java
application/app/src/main/java/si/labs/augmented_reality_menu/persistence/: AppDatabase.java  FoodHistory.java  FoodHistoryDao.java
application/app/src/main/res/layout/: activity_a_r.xml  activity_a_r_sceneform.xml  activity_history.xml  history_item.xml  menu_layout_a_r.xml  menu_list_item.xml
application/app/src/main/res/values/: ARCheckerHelperStrings.xml  colors.xml  exceptionStrings.xml  menu_strings.xml  strings.xml
application/gradle/wrapper/: gradle-wrapper.properties
models/: regularized_model.ipynb
preprocessing/: compacting_labels.py  mask_check.py  unify_labels.ipynb
