<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/main_menu_save_labels_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_menu_save_labels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_menu_view_history_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_label_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_menu_save_labels_button" />

</androidx.constraintlayout.widget.ConstraintLayout>